<html>
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bangers">
<style>
body{
  background-color:rgba(165,10,255,0.1);
  margin:50px;
}
#head{
  position:absolute;
  height: 180px;
  width:305px;
  background-color:rgba(250,250,250,1);
  border-radius: 8px/100px;
  border-top-left-radius: 50%;
  border-top-right-radius:50%;
  border:4px solid rgba(145,5,255,0.1);
  border-bottom: 0;
  border-bottom-left-radius: 100px/10px;
  border-bottom-right-radius:100px/10px;
  box-shadow: 0px 50px 30px 30px rgba(1,1,1,0.4);
  -webkit-animation: ghostly 3s infinite; 
  -moz-animation: ghostly 3s infinite; 
  -o-animation: ghostly 3s infinite;
  animation:ghostly 4s infinite;
  cursor:pointer;
}
#head:hover:after{
  content:"boo!";
  position:absolute;
  font-family:Bangers;
  line-height:100px;
  color:rgba(5,5,5,0.9);
  text-shadow: 5px 5px 3px rgba(2,2,2,0.2);
  text-align:center;
  font-size:50px;
  right:-200px;
  top:-10px;
  border-radius:50%;
  height:100px;
  width:140px;
  background-color:rgba(255,255,255,1);
  border:4px solid rgba(250,250,250,1);
  box-shadow: -1px 2px 3px rgba(2,2,2,0.2);
}
#head:hover:before{
  content:"";
  position:absolute;
  width: 0;
    height: 0;
  right:-60px;
  top:50px;
    border-top: 10px solid transparent;
    border-right: 20px solid rgba(255,255,255,1);
    border-bottom: 10px solid transparent;
    -webkit-transform:rotate(351deg); 
  -ms-transform:rotate(351deg);
  transform:rotate(351deg);
  -webkit-filter: drop-shadow(-3px 2px 2px rgba(2,2,2,0.2));
  z-index:10;
}
#eyes{
  list-style:none;
  margin: 0;
  padding: 0;
  padding-left:70px; 
  margin-top:-20px;
}
#eyes li{
    display: inline-block;
  width: 90px;
  height:87px;
  background-color:rgba(250,250,250,1);
  border-radius:50%;
  box-shadow:1px 2px 3px rgba(2,2,2,0.2);
}
#eyes li:before{
  content:"";
  position:absolute;
  height: 57px;
  width:60px;
  background-color: rgba(100,100,255,0.4);
  box-shadow:0 0 10px rgba(1,1,1,0.1);
  border-radius:50%;
  margin:15px 0 0 15px;
}
#eyes li:after{
  content:"";
  position:absolute;
  width:35px;
  height:35px;
  background-color:rgba(1,1,1,0.9);
  border-radius:50%;
  margin: 25px 0 0 27px;
}
#teeth{
  position:absolute;
  margin-top:-30px;
  height:40px;
  width:60px;
  border-radius:50%/60%;
  background-color:rgba(250,250,250,1);
  box-shadow:0 5px 1px -3px rgba(255,200,200,0.0);
}
#openMouth{
    position:absolute;
  left:150px;
  margin-top:0px;
  border-radius:50%/30%;
  border-bottom-left-radius: 20px;
  height:30px;
  width: 40px;
  background-color:rgba(255,100,100,1);
  overflow:hidden;
  border:1px solid rgba(1,1,1,0.2);
}
#tongue{
  position:absolute;
  bottom:-15px;
  border-radius:40%/30%;
  height:30px;
  width:30px;
  background-color:rgba(255,200,200,1);
}
.gloss{
    position:absolute;
  height:70px;
  width:25px;
  top:90px;
  left: 7px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  border-bottom-left-radius:15px;
  background-color:rgba(254,254,254,0.9);
}
#eyes #eyespace{
  margin:0 10px 0 10px;
  width: 0px;
  height:0px;
}
#eyes #eyespace:before{
   display:none;
}
#eyes #eyespace:after{
    display:none;
}
#rip{
  list-style:none;
  padding:0;
  padding-left:2px;
  margin:0;
  position:absolute;
  bottom:-28px;
}
#rip li{
  display:inline-block;
  width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 19px solid transparent;
    border-top: 25px solid rgba(250,250,250,1); 
  -webkit-filter: drop-shadow(0 4px 2px rgba(191,180,200,1));
  filter: drop-shadow(0 4px 2px rgba(191,180,200,1)); 
}
@-webkit-keyframes ghostly {
  0%  { 
    opacity: .3; 
    margin-top:20px;
    box-shadow: 0px 90px 130px 30px rgba(1,1,1,0.1);
  }
  50% { 
    opacity: 1; 
    margin-top:0px; 
    box-shadow: 0px 100px 230px 30px rgba(1,1,1,0.4);
  }
  100%{ 
    opacity:.3; 
    margin-top:20px;
    box-shadow: 0px 90px 130px 30px rgba(1,1,1,0.1);
  }
}
@-moz-keyframes ghostly {
  0%  { 
    opacity: .3; 
    margin-top:20px;
    box-shadow: 0px 90px 130px 30px rgba(1,1,1,0.1);
  }
  50% { 
    opacity: 1; 
    margin-top:0px; 
    box-shadow: 0px 100px 230px 30px rgba(1,1,1,0.4);
  }
  100%{ 
    opacity:.3; 
    margin-top:20px;
    box-shadow: 0px 90px 130px 30px rgba(1,1,1,0.1);
  }
}
@-o-keyframes ghostly {
  0%  { 
    opacity: .3; 
    margin-top:20px;
    box-shadow: 0px 90px 130px 30px rgba(1,1,1,0.1);
  }
  50% { 
    opacity: 1; 
    margin-top:0px; 
    box-shadow: 0px 100px 230px 30px rgba(1,1,1,0.4);
  }
  100%{ 
    opacity:.3; 
    margin-top:20px;
    box-shadow: 0px 90px 130px 30px rgba(1,1,1,0.1);
  }
}
@keyframes ghostly{
  0%  { 
    opacity: .3; 
    margin-top:20px;
    box-shadow: 0px 90px 130px 30px rgba(1,1,1,0.1);
  }
  50% { 
    opacity: 1; 
    margin-top:0px; 
    box-shadow: 0px 100px 230px 30px rgba(1,1,1,0.4);
  }
  100%{ 
    opacity:.3; 
    margin-top:20px;
    box-shadow: 0px 90px 130px 30px rgba(1,1,1,0.1);
  }
}
  .clock{
    position: fixed !important;
    bottom: 0 !important;
    width: 100% !important;
  }  
/* Get the bourbon mixin from http://bourbon.io */
/* Reset */
.flip-clock-wrapper * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-clock-wrapper a {
  cursor: pointer;
  text-decoration: none;
  color: #ccc; }

.flip-clock-wrapper a:hover {
  color: #fff; }

.flip-clock-wrapper ul {
  list-style: none; }

.flip-clock-wrapper.clearfix:before,
.flip-clock-wrapper.clearfix:after {
  content: " ";
  display: table; }

.flip-clock-wrapper.clearfix:after {
  clear: both; }

.flip-clock-wrapper.clearfix {
  *zoom: 1; }

/* Main */
.flip-clock-wrapper {
  font: normal 11px "Helvetica Neue", Helvetica, sans-serif;
  -webkit-user-select: none; }

.flip-clock-meridium {
  background: none !important;
  box-shadow: 0 0 0 !important;
  font-size: 36px !important; }

.flip-clock-meridium a { color: #313333; }

.flip-clock-wrapper {
  text-align: center;
  position: relative;
  width: 100%;
  margin: 1em;
}

.flip-clock-wrapper:before,
.flip-clock-wrapper:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.flip-clock-wrapper:after {
    clear: both;
}

/* Skeleton */
.flip-clock-wrapper ul {
  position: relative;
  float: left;
  margin: 5px;
  width: 60px;
  height: 90px;
  font-size: 80px;
  font-weight: bold;
  line-height: 87px;
  border-radius: 6px;
  background: #000;
}

.flip-clock-wrapper ul li {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-decoration: none !important;
}

.flip-clock-wrapper ul li:first-child {
  z-index: 2; }

.flip-clock-wrapper ul li a {
  display: block;
  height: 100%;
  -webkit-perspective: 200px;
  -moz-perspective: 200px;
  perspective: 200px;
  margin: 0 !important;
  overflow: visible !important;
  cursor: default !important; }

.flip-clock-wrapper ul li a div {
  z-index: 1;
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%;
  font-size: 80px;
  overflow: hidden; }

.flip-clock-wrapper ul li a div .shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2; }

.flip-clock-wrapper ul li a div.up {
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  top: 0; }

.flip-clock-wrapper ul li a div.up:after {
  content: "";
  position: absolute;
  top: 44px;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 3px;
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.4); }

.flip-clock-wrapper ul li a div.down {
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  transform-origin: 50% 0;
  bottom: 0; }

.flip-clock-wrapper ul li a div div.inn {
  position: absolute;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 200%;
  color: #ccc;
  text-shadow: 0 1px 2px #000;
  text-align: center;
  background-color: #333;
  border-radius: 6px;
  font-size: 70px; }

.flip-clock-wrapper ul li a div.up div.inn {
  top: 0; }

.flip-clock-wrapper ul li a div.down div.inn {
  bottom: 0; }

/* PLAY */
.flip-clock-wrapper ul.play li.flip-clock-before {
  z-index: 3; }

.flip-clock-wrapper .flip {   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7); }

.flip-clock-wrapper ul.play li.flip-clock-active {
  -webkit-animation: asd 0.5s 0.5s linear both;
  -moz-animation: asd 0.5s 0.5s linear both;
  animation: asd 0.5s 0.5s linear both;
  z-index: 5; }

.flip-clock-divider {
  float: left;
  display: inline-block;
  position: relative;
  width: 20px;
  height: 100px; }

.flip-clock-divider:first-child {
  width: 0; }

.flip-clock-dot {
  display: block;
  background: #323434;
  width: 10px;
  height: 10px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  left: 5px; }

.flip-clock-divider .flip-clock-label {
  position: absolute;
  top: -1.5em;
  right: -86px;
  color: black;
  text-shadow: none; }

.flip-clock-divider.minutes .flip-clock-label {
  right: -88px; }

.flip-clock-divider.seconds .flip-clock-label {
  right: -91px; }

.flip-clock-dot.top {
  top: 30px; }

.flip-clock-dot.bottom {
  bottom: 30px; }

@-webkit-keyframes asd {
  0% {
    z-index: 2; }

  20% {
    z-index: 4; }

  100% {
    z-index: 4; } }

@-moz-keyframes asd {
  0% {
    z-index: 2; }

  20% {
    z-index: 4; }

  100% {
    z-index: 4; } }

@-o-keyframes asd {
  0% {
    z-index: 2; }

  20% {
    z-index: 4; }

  100% {
    z-index: 4; } }

@keyframes asd {
  0% {
    z-index: 2; }

  20% {
    z-index: 4; }

  100% {
    z-index: 4; } }

.flip-clock-wrapper ul.play li.flip-clock-active .down {
  z-index: 2;
  -webkit-animation: turn 0.5s 0.5s linear both;
  -moz-animation: turn 0.5s 0.5s linear both;
  animation: turn 0.5s 0.5s linear both; }

@-webkit-keyframes turn {
  0% {
    -webkit-transform: rotateX(90deg); }

  100% {
    -webkit-transform: rotateX(0deg); } }

@-moz-keyframes turn {
  0% {
    -moz-transform: rotateX(90deg); }

  100% {
    -moz-transform: rotateX(0deg); } }

@-o-keyframes turn {
  0% {
    -o-transform: rotateX(90deg); }

  100% {
    -o-transform: rotateX(0deg); } }

@keyframes turn {
  0% {
    transform: rotateX(90deg); }

  100% {
    transform: rotateX(0deg); } }

.flip-clock-wrapper ul.play li.flip-clock-before .up {
  z-index: 2;
  -webkit-animation: turn2 0.5s linear both;
  -moz-animation: turn2 0.5s linear both;
  animation: turn2 0.5s linear both; }

@-webkit-keyframes turn2 {
  0% {
    -webkit-transform: rotateX(0deg); }

  100% {
    -webkit-transform: rotateX(-90deg); } }

@-moz-keyframes turn2 {
  0% {
    -moz-transform: rotateX(0deg); }

  100% {
    -moz-transform: rotateX(-90deg); } }

@-o-keyframes turn2 {
  0% {
    -o-transform: rotateX(0deg); }

  100% {
    -o-transform: rotateX(-90deg); } }

@keyframes turn2 {
  0% {
    transform: rotateX(0deg); }

  100% {
    transform: rotateX(-90deg); } }

.flip-clock-wrapper ul li.flip-clock-active {
  z-index: 3; }

/* SHADOW */
.flip-clock-wrapper ul.play li.flip-clock-before .up .shadow {
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(100%, black));
  background: linear, top, rgba(0, 0, 0, 0.1) 0%, black 100%;
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
  background: linear, to bottom, rgba(0, 0, 0, 0.1) 0%, black 100%;
  -webkit-animation: show 0.5s linear both;
  -moz-animation: show 0.5s linear both;
  animation: show 0.5s linear both; }

.flip-clock-wrapper ul.play li.flip-clock-active .up .shadow {
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(100%, black));
  background: linear, top, rgba(0, 0, 0, 0.1) 0%, black 100%;
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
  background: linear, to bottom, rgba(0, 0, 0, 0.1) 0%, black 100%;
  -webkit-animation: hide 0.5s 0.3s linear both;
  -moz-animation: hide 0.5s 0.3s linear both;
  animation: hide 0.5s 0.3s linear both; }

/*DOWN*/
.flip-clock-wrapper ul.play li.flip-clock-before .down .shadow {
  background: -moz-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, black), color-stop(100%, rgba(0, 0, 0, 0.1)));
  background: linear, top, black 0%, rgba(0, 0, 0, 0.1) 100%;
  background: -o-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
  background: -ms-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
  background: linear, to bottom, black 0%, rgba(0, 0, 0, 0.1) 100%;
  -webkit-animation: show 0.5s linear both;
  -moz-animation: show 0.5s linear both;
  animation: show 0.5s linear both; }

.flip-clock-wrapper ul.play li.flip-clock-active .down .shadow {
  background: -moz-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, black), color-stop(100%, rgba(0, 0, 0, 0.1)));
  background: linear, top, black 0%, rgba(0, 0, 0, 0.1) 100%;
  background: -o-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
  background: -ms-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
  background: linear, to bottom, black 0%, rgba(0, 0, 0, 0.1) 100%;
  -webkit-animation: hide 0.5s 0.3s linear both;
  -moz-animation: hide 0.5s 0.3s linear both;
  animation: hide 0.5s 0.2s linear both; }

@-webkit-keyframes show {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-moz-keyframes show {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-o-keyframes show {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@keyframes show {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-webkit-keyframes hide {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }

@-moz-keyframes hide {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }

@-o-keyframes hide {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }

@keyframes hide {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }
</style>
  
  <!--[if lt IE 9]>
    <script src="/_themes/flipclockjs/js/http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<div id="head">
  <ul id="eyes"><li id="lefteye"></li><li id="eyespace"></li><li id="righteye"></li></ul>
  <div id="openMouth"><div id="tongue"></div><div id="teeth"></div></div>
  <div class="gloss"></div>
  <ul id="rip">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<div class="flip-counter clock"></div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://flipclockjs.com/_themes/flipclockjs/js/flipclock/flipclock.js"></script>
  
<script type="text/javascript" src="http://sugarjs.com/release/current/sugar.min.js"></script>
  
<script>
  var clock = $('.flip-counter').FlipClock();
  clock.setTime(Date.create().secondsUntil('31 October 2015'));
  clock.setCountdown(true);
  </script>
</body>
</html>
